---
- name: "Update all package"
  hosts: all
  #gather_facts: true
  #strategy: debug
  become: true
  #ignore_errors: True

  tasks:
   - name: Debian Update all packages
     ansible.builtin.apt:
       update_cache: true
       cache_valid_time: 3600
       name: "*"
       state: latest
     when: ansible_os_family == "Debian"

   - name: RedHat Update all packages
     ansible.builtin.yum:
       update_cache: true
       name: "*"
       state: latest
     when: ansible_os_family == "RedHat"
...
