---
- name: Installation de Puppet-agent
  hosts: all
  become: True
  vars_files:
   - ../vars/vars-files.yml

  tasks:
   - name: " Ajouter le depot puppet6 en fonction de l'OS "
     apt:
       deb: https://apt.puppetlabs.com/puppet6-release-{{ansible_distribution_release}}.deb
     when: ansible_os_family == "Debian"
   - name: " Installation de puppet-agent "
     apt:
       update_cache: True
       name: puppet-agent
       state: present
     #get_url:
       #url: https://apt.puppetlabs.com/puppet6-release-{{ansible_distribution_release}}.deb
       #dest: /tmp
     when: ansible_os_family == "Debian"
   - name: " Configuration de puppet-agent"
     template:
       src: /opt/DNSI/templates/puppet.conf.j2
       dest: /etc/puppetlabs/puppet/puppet.conf
     notify: restart puppet
     when: ansible_os_family == "Debian"
   - name: " Start puppet agent"
     shell: sudo /opt/puppetlabs/bin/puppet agent -t
     args:
       executable: /bin/bash
     when: ansible_os_family == "Debian"

...
